<!DOCTYPE html>

<html lang="pt-BR">

	<head>
		<title>UNES - Página principal</title>
		<meta charset="utf-8">
	</head>

	<body background="imagens/fundo.png">

		<table border="0" width="900" align="center">
			
			<tr>
				<td height="89"><img src="imagens/logo.png"></td>
				<td align="right">
				<a href="">Início</a> |
				<a href="quem-somos.html">Quem somos</a> |
				<a href="contato.html">Contato</a>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<img src="imagens/capa.png">
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<h2>Sobre a universidade</h2>
					<p>
						Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Fusce nec fermentum eros. Fusce faucibus, elit non commodo auctor, dolor odio euismod libero, eget eleifend purus massa et ex. Duis volutpat feugiat dolor in varius. Duis venenatis, arcu a lobortis tempor, nisl diam euismod nibh, id porttitor arcu velit eu metus. Duis finibus massa neque. In semper bibendum dapibus. Maecenas fermentum vitae ipsum id tristique.
					</p>

					<p>
						Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Fusce nec fermentum eros. Fusce faucibus, elit non commodo auctor, dolor odio euismod libero, eget eleifend purus massa et ex. Duis volutpat feugiat dolor in varius. Duis venenatis, arcu a lobortis tempor, nisl diam euismod nibh, id porttitor arcu velit eu metus. Duis finibus massa neque. In semper bibendum dapibus. Maecenas fermentum vitae ipsum id tristique.
					</p>

				</td>
			</tr>

			<tr>
				<td colspan="2" align="center">
					<h4>Todos direitos reservados</h4>
				</td>
			</tr>

		</table>
	
	</body>

</html>